events {}

http{
  server {
    listen 80;
    location / {
      root /app/build;
      try_files $uri /index.html;
    }
    location /api {  # Proxy requests to /api to your backend
    # rewrite ^/api(.*) /todos$1 break;  # Rewrite /api to /todos
    proxy_pass http://backend:8000;  # Replace with your backend URL
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;
    }
  }
}